# 斧頭幫第三關
# http://axe-level-1.herokuapp.com/lv3
#用到 session 的網站
#分頁透過 &page={prev,next} 這兩種值來決定要上一頁或者下一頁
from lxml import etree  
import requests
​
def main(): 
    jsondata = '['
    #當讀取第一頁時，不需要給page參數，先把第一頁的及其他頁數的查詢分開處理
    html = requests.get("http://axe-level-1.herokuapp.com/lv3") #page=1
    html.encoding='utf-8'
    cookies = html.cookies 
    jsondata += TableText(html)
    for i in range(1, 76): #page 2~page 76
        html = requests.post("http://axe-level-1.herokuapp.com/lv3/?page=next", cookies=cookies) #從page=2開始
        html.encoding = 'utf-8'
        jsondata += TableText(html)
    print(jsondata[0:-1] + ']')
    
def TableText(html):
    root = etree.fromstring(html.text, etree.HTMLParser())
    tmp = ""
    for row in root.xpath("//table[@class='table']//tr[position()>1]"):
        address = row.xpath("./td//text()")
        tmp += '{"town": "%s", "village": "%s", "name" : "%s"},'% (address[0],address[1],address[2])
    return tmp
    
if __name__ == "__main__":  
    main()
